events { }

http {

    server {
        listen 80;
        server_name theabbottsonline.com www.theabbottsonline.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
        # Serve frontend (React/Vue)
        location / {
            proxy_pass https://reactf:3000/;  # React container name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle HMR and Next.js requests
        location /_next/ {
            proxy_pass https://reactf:3000;  # React container name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle Next.js static assets and HMR (Hot Module Replacement)
        location /favicon.ico {
            proxy_pass https://reactf:3000;
        }

        # Proxy API requests to backend
        location /api/ {
            proxy_pass https://api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}