events { }

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    # Redirect HTTP to HTTPS
    server {
        deny 52.170.42.87;    

        listen 80;
        server_name theabbottsonline.com www.theabbottsonline.com;
        return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl;
        server_name theabbottsonline.com www.theabbottsonline.com;
        ssl_certificate /etc/nginx/certs/theabbottsonline.com_ssl_certificate_final.cer;
        ssl_certificate_key /etc/nginx/certs/_.theabbottsonline.com_private_key.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location ~* /(wp-admin|wp-login\.php|wp-content|wp-includes|xmlrpc\.php|wp-.*\.php) {
            return 403;
        }


        # Serve frontend (React/Vue)
        location / {
            if ($request_method = POST) {
                return 403;
            }
            limit_req zone=one burst=8 nodelay;
            proxy_pass http://reactf:3000/;  # React container name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle HMR and Next.js requests
        location /_next/ {
            if ($request_method = POST) {
                return 403;
            }
            limit_req zone=one burst=8 nodelay;
            proxy_pass http://reactf:3000;  # React container name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle Next.js static assets and HMR (Hot Module Replacement)
        location /favicon.ico {
            if ($request_method = POST) {
                return 403;
            }
            limit_req zone=one burst=8 nodelay;
            proxy_pass http://reactf:3000;
        }

        # Proxy API requests to backend
        location /api/ {
            limit_req zone=one burst=8 nodelay;
            proxy_pass http://api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}